[uwsgi]
uid = chittleskuny
gid = chittleskuny
http = 0:2345
chdir=/home/chittleskuny/github/chittleskuny/ganttodo
module=ganttodo.wsgi:application
# env DJANGO_SETTINGS_MODULE=ganttodo.settings
master = true
pidfile = /home/chittleskuny/github/chittleskuny/ganttodo/uwsgi.pid
socket = 127.0.0.1:49152
processes = 1
harakiri = 20
max-requests = 5000
vacuum = true
daemonize = /home/chittleskuny/github/chittleskuny/ganttodo/uwsgi.log
# python manage.py collectstatic
static-map = /static=/home/chittleskuny/github/chittleskuny/ganttodo/collectstatic
